body{
    padding: 0;
    margin: 0;
}

    :root{
        --textinfo-rosa:#e80e7f;--textinfo-azul:#10c1d1
    }
    #home_image{
        position: absolute;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    #home_image img{
        width: auto;
        height: 100%;
    }
    #suite_image{
        width: 100%;
        background-color: rgba(245, 245, 245, 0.85);
        position: absolute;
        top: 4vh;
        padding: 15px;
        transition: 1s;
    }
    #suite_image img{
        display: block;
        margin: auto;
        width: 80%;
    }
    #blocks{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        position: absolute;
        margin-top: 30%;
    }
    #text-info{
        display: block;
        margin: auto;
        width: 85%;
        background-color: #1e8fff5e;
        padding: 5%;
        border-radius: 10px 10px 0px 0px;
        margin-top: 40px;
        color: #fff;
        font-family: 'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    }
    #text-info h1{
        font-size: 32px;
        padding: 0 0 0 20px;
        border-left: 5px solid var(--textinfo-rosa);
    }
    #text-info #textinfo-p{
        padding: 0 0 0 20px;
        border-left: 5px solid var(--textinfo-azul);    
    }
    #textinfo-p p{
        line-height: 1.3;
        font-weight: 300;
        font-size: 14px;

    }
    #blocks img{
        display: block;
        margin: 10px auto 10px auto;
        width: 100%;
        height: auto;

    }
    
    div#textinfo-clique{
        color: var(--textinfo-azul);
        padding: 0 0 0 25px;
        font-size: 14px;

    }
    #block-box{
        display: grid;
        margin: auto;
        width: 100%;
        grid-template-columns: 1fr;
    }
    #block-box-solution{
        display: grid;
        margin: auto;
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgba(255, 255, 255, 0.849);
        border-radius: 0px 0px 10px 10px;
    }
    #block-box-solution img{
        width: 90%;
        height: auto;
        padding: 5%;
        margin: 0;


    }
    #block-box-solution img:hover{
        height: auto;
        transition: 0.4s;
        cursor: pointer;
        background-color: #0e6ebd4f;
        clip-path: polygon(23% 0%, 77% 0%, 103% 50%, 77% 100%, 23% 100%, -3% 50%);
    }
